<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOm-qh-3x3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="2bh-q2-Pbh">
            <objects>
                <tableViewController id="mkd-NL-mTV" customClass="PreferencesController" customModule="D11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f0z-be-3Xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Or5-gc-zr6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khe-fJ-t5m">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khe-fJ-t5m" id="rkZ-sh-llN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-HH-KvG">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="eOd-CS-6If"/>
                                                        <constraint firstAttribute="width" constant="49" id="utL-kn-gV7"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colloquial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-wp-6gP">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0oi-nf-pTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydI-HH-KvG" firstAttribute="top" secondItem="rkZ-sh-llN" secondAttribute="top" constant="6" id="2G7-ih-q5R"/>
                                                <constraint firstItem="ydI-HH-KvG" firstAttribute="leading" secondItem="gRK-wp-6gP" secondAttribute="trailing" constant="8" id="FFn-c6-ZlH"/>
                                                <constraint firstItem="gRK-wp-6gP" firstAttribute="top" secondItem="rkZ-sh-llN" secondAttribute="topMargin" constant="3" id="NKh-6e-Uac"/>
                                                <constraint firstAttribute="trailing" secondItem="ydI-HH-KvG" secondAttribute="trailing" constant="8" id="VDM-9t-dqH"/>
                                                <constraint firstItem="gRK-wp-6gP" firstAttribute="leading" secondItem="rkZ-sh-llN" secondAttribute="leadingMargin" id="opc-vt-fDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d5w-l3-FFy">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5w-l3-FFy" id="May-e7-yBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-34-prz">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Hjp-Ub-d4t"/>
                                                        <constraint firstAttribute="width" constant="49" id="mMf-JV-BzA"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-70-jqj">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gds-Hv-fTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7O-34-prz" firstAttribute="leading" secondItem="SWk-70-jqj" secondAttribute="trailing" constant="8" id="Kbt-7z-qgO"/>
                                                <constraint firstItem="n7O-34-prz" firstAttribute="top" secondItem="May-e7-yBx" secondAttribute="top" constant="6" id="Khn-qH-4AW"/>
                                                <constraint firstAttribute="trailing" secondItem="n7O-34-prz" secondAttribute="trailing" constant="8" id="R21-mK-yaZ"/>
                                                <constraint firstItem="SWk-70-jqj" firstAttribute="leading" secondItem="May-e7-yBx" secondAttribute="leadingMargin" id="erB-Fy-2fV"/>
                                                <constraint firstItem="SWk-70-jqj" firstAttribute="top" secondItem="May-e7-yBx" secondAttribute="topMargin" constant="3" id="zAa-cn-FAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fwZ-WA-IsB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZI-3R-IB0">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZI-3R-IB0" id="hWn-4N-ztQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="17" maxValue="23" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-RR-yFW">
                                                    <rect key="frame" x="196" y="6" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="iVV-0C-LB1"/>
                                                        <constraint firstAttribute="height" constant="30" id="oLT-RN-BaL"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="titleSliderChanged:" destination="mkd-NL-mTV" eventType="valueChanged" id="sgg-Fj-HNV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-gn-lOR">
                                                    <rect key="frame" x="8" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="slZ-Qt-geQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Q1-RR-yFW" firstAttribute="leading" secondItem="9gG-gn-lOR" secondAttribute="trailing" constant="8" id="3H3-fv-Vha"/>
                                                <constraint firstAttribute="trailing" secondItem="1Q1-RR-yFW" secondAttribute="trailing" constant="8" id="3UK-k5-3UO"/>
                                                <constraint firstItem="9gG-gn-lOR" firstAttribute="leading" secondItem="hWn-4N-ztQ" secondAttribute="leadingMargin" id="J8a-PK-nSl"/>
                                                <constraint firstItem="9gG-gn-lOR" firstAttribute="top" secondItem="hWn-4N-ztQ" secondAttribute="topMargin" constant="3" id="jsm-k1-u4V"/>
                                                <constraint firstItem="1Q1-RR-yFW" firstAttribute="top" secondItem="hWn-4N-ztQ" secondAttribute="top" constant="6" id="mq1-jy-tBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmP-hF-WqR">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmP-hF-WqR" id="Jmu-z6-c0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="11" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-dA-3hO">
                                                    <rect key="frame" x="196" y="6" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="Pg0-TV-B1G"/>
                                                        <constraint firstAttribute="height" constant="30" id="nB0-Mh-wJg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="detailSliderChanged:" destination="mkd-NL-mTV" eventType="valueChanged" id="0aI-YB-ZlV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-6-1962 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-t8-5uY">
                                                    <rect key="frame" x="8" y="11" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FKp-XA-bbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yy4-dA-3hO" firstAttribute="leading" secondItem="2xO-t8-5uY" secondAttribute="trailing" constant="8" id="Gee-Ad-c5u"/>
                                                <constraint firstItem="2xO-t8-5uY" firstAttribute="top" secondItem="Jmu-z6-c0i" secondAttribute="topMargin" constant="3" id="c1a-fE-GCw"/>
                                                <constraint firstAttribute="trailing" secondItem="Yy4-dA-3hO" secondAttribute="trailing" constant="8" id="e5k-HZ-MI9"/>
                                                <constraint firstItem="Yy4-dA-3hO" firstAttribute="top" secondItem="Jmu-z6-c0i" secondAttribute="top" constant="6" id="g8r-8o-7pn"/>
                                                <constraint firstItem="2xO-t8-5uY" firstAttribute="leading" secondItem="Jmu-z6-c0i" secondAttribute="leadingMargin" id="gZR-NI-xiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZaS-CU-tCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UT3-Y8-Fdh">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT3-Y8-Fdh" id="lpe-j3-v29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-N4-q3r">
                                                    <rect key="frame" x="8" y="6" width="143" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Manage notifications"/>
                                                    <connections>
                                                        <action selector="generateFakeDataButtonPressed:" destination="mkd-NL-mTV" eventType="touchUpInside" id="OsH-9E-6th"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T4R-la-NLC">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4R-la-NLC" id="gO3-hX-n8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mkd-NL-mTV" id="sJG-wq-fAO"/>
                            <outlet property="delegate" destination="mkd-NL-mTV" id="TyA-6v-ndm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="Lhi-GZ-mnM">
                        <barButtonItem key="leftBarButtonItem" image="back" id="6uK-Uc-8ZB">
                            <connections>
                                <segue destination="leF-ZM-kxs" kind="unwind" identifier="identifier2" unwindAction="unwindToMainControllerFromPreferencesWithSegue:" id="bJE-2r-jAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationSwitch" destination="n7O-34-prz" id="ikb-sR-Vhk"/>
                        <outlet property="colloquialSwitch" destination="ydI-HH-KvG" id="I7c-Re-u0p"/>
                        <outlet property="detailSlider" destination="Yy4-dA-3hO" id="cYY-I6-wI3"/>
                        <outlet property="detailTextExampleLabel" destination="2xO-t8-5uY" id="nMA-fH-CCX"/>
                        <outlet property="titleSlider" destination="1Q1-RR-yFW" id="yRh-mV-pZc"/>
                        <outlet property="titleTextExampleLabel" destination="9gG-gn-lOR" id="Ruf-da-pJO"/>
                        <segue destination="leF-ZM-kxs" kind="unwind" identifier="identifier1" unwindAction="unwindToMainControllerFromPreferencesWithSegue:" id="SWL-gR-1ft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-b5-rba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="leF-ZM-kxs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27O-Gl-OZe">
            <objects>
                <navigationController id="kK5-2i-Co4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuA-N2-CsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkd-NL-mTV" kind="relationship" relationship="rootViewController" id="bbq-Ow-k7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tot-1r-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-775"/>
        </scene>
        <!--The Date-->
        <scene sceneID="uHw-qT-bDB">
            <objects>
                <tableViewController id="B4L-ZT-wjm" customClass="MainController" customModule="D11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJ5-6Y-9Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.12436402589082718" green="0.20359927415847778" blue="0.31323340535163879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellIdentifier" id="XTF-X0-IFK" customClass="EventCell" customModule="D11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTF-X0-IFK" id="0e6-d3-iw1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-Ai-DeN">
                                            <rect key="frame" x="8" y="14.5" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fa8-OO-oc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-gF-fBo">
                                            <rect key="frame" x="248" y="19" width="119" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="2ol-qJ-VVm"/>
                                                <constraint firstAttribute="height" constant="21" id="m13-4u-epR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NkJ-gF-fBo" firstAttribute="centerY" secondItem="0e6-d3-iw1" secondAttribute="centerY" id="2my-jS-1wW"/>
                                        <constraint firstItem="NkJ-gF-fBo" firstAttribute="leading" secondItem="8MK-Ai-DeN" secondAttribute="trailing" constant="8" id="C2B-Lz-WeD"/>
                                        <constraint firstItem="8MK-Ai-DeN" firstAttribute="leading" secondItem="0e6-d3-iw1" secondAttribute="leadingMargin" id="LQC-GX-PVa"/>
                                        <constraint firstItem="NkJ-gF-fBo" firstAttribute="trailing" secondItem="0e6-d3-iw1" secondAttribute="trailingMargin" id="Ucp-qR-AfC"/>
                                        <constraint firstItem="8MK-Ai-DeN" firstAttribute="centerY" secondItem="0e6-d3-iw1" secondAttribute="centerY" id="ggw-w7-n17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1020561829" green="0.083409823480000006" blue="0.079461060459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detail1Label" destination="NkJ-gF-fBo" id="7ZN-xw-qoe"/>
                                    <outlet property="titleLabel" destination="8MK-Ai-DeN" id="nvn-J6-7QK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4L-ZT-wjm" id="ZMH-wf-qcz"/>
                            <outlet property="delegate" destination="B4L-ZT-wjm" id="r0b-rd-QFT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ixo-we-gXW"/>
                        <barButtonItem image="gear" id="dm7-8N-k8k">
                            <connections>
                                <segue destination="kK5-2i-Co4" kind="presentation" identifier="preferencesSegue" id="aQE-4a-f1Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qxl-36-OvI"/>
                        <barButtonItem image="sortFat" style="plain" id="nEQ-tY-NhB">
                            <connections>
                                <action selector="sortToolbarButtonPushed:" destination="B4L-ZT-wjm" id="OiR-p2-AaK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0iN-go-XVt"/>
                        <barButtonItem image="calendar" id="8nc-dB-vcK">
                            <connections>
                                <action selector="calendarToolbarButtonPushed:" destination="B4L-ZT-wjm" id="ah3-eX-p2u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eZR-hV-ahV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="The Date" id="CS7-EG-8ty">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nv6-B9-MVn">
                            <connections>
                                <segue destination="PQr-rO-AnN" kind="presentation" identifier="addOrEditSegue" id="aFa-VI-1OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jwi-DH-21k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="eventsTable" destination="LJ5-6Y-9Ks" id="ehl-ek-mYb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-aD-dYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-134"/>
        </scene>
        <!--Title-->
        <scene sceneID="Npl-jl-f4I">
            <objects>
                <tableViewController id="kFN-ch-PsB" customClass="AddOrEditController" customModule="D11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n6v-pD-fY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pdY-Vy-Qla">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C00" id="EKT-6d-fJH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKT-6d-fJH" id="wQS-6y-toL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-Hc-fNk">
                                                    <rect key="frame" x="15" y="7" width="352" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ib3-rY-JNP"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kFN-ch-PsB" id="pVk-e1-taT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvw-Hc-fNk" firstAttribute="centerY" secondItem="wQS-6y-toL" secondAttribute="centerY" id="Hje-i5-AFw"/>
                                                <constraint firstItem="bvw-Hc-fNk" firstAttribute="leading" secondItem="wQS-6y-toL" secondAttribute="leading" constant="15" id="MZQ-Ou-hZL"/>
                                                <constraint firstAttribute="trailing" secondItem="bvw-Hc-fNk" secondAttribute="trailing" constant="8" id="owI-63-rIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hZK-hP-hDi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C10" id="6fz-tp-gYQ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fz-tp-gYQ" id="ey0-dq-aGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Rw-vUY">
                                                    <rect key="frame" x="15" y="11" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1bk-r6-k0W"/>
                                                        <constraint firstAttribute="width" constant="127" id="w9Z-Y6-sIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-WW-6L4">
                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="allDaySwitchClicked:" destination="kFN-ch-PsB" eventType="valueChanged" id="1la-oe-9VX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGG-WW-6L4" firstAttribute="trailing" secondItem="ey0-dq-aGF" secondAttribute="trailingMargin" id="2S4-7x-oBx"/>
                                                <constraint firstItem="qGG-WW-6L4" firstAttribute="top" secondItem="ey0-dq-aGF" secondAttribute="topMargin" constant="-3" id="4nP-An-8tG"/>
                                                <constraint firstItem="bgJ-Rw-vUY" firstAttribute="leading" secondItem="ey0-dq-aGF" secondAttribute="leadingMargin" constant="7" id="6NF-uj-dFK"/>
                                                <constraint firstItem="bgJ-Rw-vUY" firstAttribute="centerY" secondItem="ey0-dq-aGF" secondAttribute="centerY" id="gQC-Vv-Iof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C11" id="OyW-X4-KA0">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyW-X4-KA0" id="V6m-t0-pGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X90-Oo-w10">
                                                    <rect key="frame" x="15" y="12" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4tS-89-6qY"/>
                                                        <constraint firstAttribute="width" constant="95" id="VPD-an-qaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-KP-wXF">
                                                    <rect key="frame" x="140" y="12" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TgP-vi-cW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2O-KP-wXF" firstAttribute="trailing" secondItem="V6m-t0-pGo" secondAttribute="trailingMargin" id="14w-D1-m9G"/>
                                                <constraint firstItem="Y2O-KP-wXF" firstAttribute="centerY" secondItem="V6m-t0-pGo" secondAttribute="centerY" id="GBU-Wf-vPb"/>
                                                <constraint firstItem="Y2O-KP-wXF" firstAttribute="leading" secondItem="X90-Oo-w10" secondAttribute="trailing" constant="30" id="fNB-w5-Yz5"/>
                                                <constraint firstItem="X90-Oo-w10" firstAttribute="centerY" secondItem="V6m-t0-pGo" secondAttribute="centerY" id="nWg-R7-wdL"/>
                                                <constraint firstItem="X90-Oo-w10" firstAttribute="leading" secondItem="V6m-t0-pGo" secondAttribute="leadingMargin" constant="7" id="sPy-PY-AjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C12" rowHeight="238" id="Asc-hb-fjJ">
                                        <rect key="frame" x="0.0" y="203" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Asc-hb-fjJ" id="m9v-ZH-osP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-AV-Hbw">
                                                    <rect key="frame" x="-2" y="0.0" width="355" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506450268.49513799">
                                                        <!--2017-01-18 16:37:48 +0000-->
                                                    </date>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="kFN-ch-PsB" eventType="valueChanged" id="qef-MW-K8c"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C13" id="i40-EK-0pk">
                                        <rect key="frame" x="0.0" y="441" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i40-EK-0pk" id="gGO-1T-bOC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-n0-yZx">
                                                    <rect key="frame" x="15" y="12" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KMa-Lj-Uco"/>
                                                        <constraint firstAttribute="width" constant="95" id="Ydj-dH-ZMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-Kv-7VE">
                                                    <rect key="frame" x="140" y="12" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="29h-Qi-sdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqo-n0-yZx" firstAttribute="leading" secondItem="gGO-1T-bOC" secondAttribute="leadingMargin" constant="7" id="7Xb-Uz-4fY"/>
                                                <constraint firstItem="DeN-Kv-7VE" firstAttribute="leading" secondItem="eqo-n0-yZx" secondAttribute="trailing" constant="30" id="NKw-bg-oVF"/>
                                                <constraint firstItem="DeN-Kv-7VE" firstAttribute="centerY" secondItem="gGO-1T-bOC" secondAttribute="centerY" id="hz1-co-qcJ"/>
                                                <constraint firstItem="DeN-Kv-7VE" firstAttribute="trailing" secondItem="gGO-1T-bOC" secondAttribute="trailingMargin" id="jSW-fF-aTK"/>
                                                <constraint firstItem="eqo-n0-yZx" firstAttribute="centerY" secondItem="gGO-1T-bOC" secondAttribute="centerY" id="wox-KX-ViK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C14" rowHeight="237" id="NfU-F3-qNd">
                                        <rect key="frame" x="0.0" y="485" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfU-F3-qNd" id="1co-VC-Yde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-id-c3w">
                                                    <rect key="frame" x="-15" y="10" width="374" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="506973494.13524801">
                                                        <!--2017-01-24 17:58:14 +0000-->
                                                    </date>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="timePickerValueChanged:" destination="kFN-ch-PsB" eventType="valueChanged" id="onX-sj-ZfX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8eX-Uo-ejD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C20" textLabel="6Xo-Y5-uQZ" detailTextLabel="gh8-x7-n8L" style="IBUITableViewCellStyleValue1" id="Auf-UC-FfJ">
                                        <rect key="frame" x="0.0" y="758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auf-UC-FfJ" id="jOy-Qq-77q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xo-Y5-uQZ">
                                                    <rect key="frame" x="15" y="12" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh8-x7-n8L">
                                                    <rect key="frame" x="317" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C20" editingAccessoryType="disclosureIndicator" rowHeight="232" id="bc3-lu-ZTM" userLabel="C21">
                                        <rect key="frame" x="0.0" y="802" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc3-lu-ZTM" id="y8c-ke-5Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-MM-ubU">
                                                    <rect key="frame" x="-6" y="0.0" width="372" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kFN-ch-PsB" id="JKB-xn-CJe"/>
                                                        <outlet property="delegate" destination="kFN-ch-PsB" id="pxh-JW-K3q"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C20" textLabel="uwn-T1-qLe" detailTextLabel="Z8b-6a-n9r" style="IBUITableViewCellStyleValue1" id="MJl-dA-zQK" userLabel="C22">
                                        <rect key="frame" x="0.0" y="1034" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJl-dA-zQK" id="sRg-oG-g28">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwn-T1-qLe">
                                                    <rect key="frame" x="15" y="12" width="83" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8b-6a-n9r">
                                                    <rect key="frame" x="319" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="C20" rowHeight="228" id="A2M-pp-vTZ" userLabel="C23">
                                        <rect key="frame" x="0.0" y="1078" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2M-pp-vTZ" id="wQw-PT-5iE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-98-Geh">
                                                    <rect key="frame" x="-2" y="0.0" width="368" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kFN-ch-PsB" id="Wgn-8C-6Pp"/>
                                                        <outlet property="delegate" destination="kFN-ch-PsB" id="8Tc-zz-zZ9"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="rGK-UB-zuY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e3A-Un-Mx3" detailTextLabel="lCw-fx-8Yx" style="IBUITableViewCellStyleValue1" id="sky-Cf-e3d">
                                        <rect key="frame" x="0.0" y="1342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sky-Cf-e3d" id="cM2-2o-l7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3A-Un-Mx3">
                                                    <rect key="frame" x="15" y="13" width="42" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCw-fx-8Yx">
                                                    <rect key="frame" x="319" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="238" id="BKn-ON-f4S">
                                        <rect key="frame" x="0.0" y="1386" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKn-ON-f4S" id="mtt-Y2-xIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-4u-DWb">
                                                    <rect key="frame" x="-2" y="0.0" width="368" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kFN-ch-PsB" id="RZ7-w2-oo8"/>
                                                        <outlet property="delegate" destination="kFN-ch-PsB" id="hLM-AU-34a"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kFN-ch-PsB" id="Fz7-nq-nvJ"/>
                            <outlet property="delegate" destination="kFN-ch-PsB" id="47i-v4-mr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZmL-GZ-O6B">
                        <barButtonItem key="leftBarButtonItem" tag="1" systemItem="cancel" id="M79-OU-bhl">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="kFN-ch-PsB" id="DVj-SY-53y"/>
                                <segue destination="sqn-BW-jJ8" kind="unwind" identifier="identifier3" unwindAction="unwindToMainControllerWithSegue:" id="TOs-fE-zHY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" systemItem="save" id="Njo-Kb-Bu7">
                            <connections>
                                <action selector="addOrSaveButtonClicked:" destination="kFN-ch-PsB" id="cHI-ed-AxB"/>
                                <segue destination="sqn-BW-jJ8" kind="unwind" identifier="identifier4" unwindAction="unwindToMainControllerWithSegue:" id="PDs-cb-Shc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="addOrEditTable" destination="n6v-pD-fY2" id="auh-2F-cD3"/>
                        <outlet property="addOrSaveButton" destination="Njo-Kb-Bu7" id="N7M-0N-IMi"/>
                        <outlet property="allDaySwitch" destination="qGG-WW-6L4" id="OXo-ra-PwF"/>
                        <outlet property="cancelButton" destination="M79-OU-bhl" id="TM0-YA-5wI"/>
                        <outlet property="dateLabel" destination="Y2O-KP-wXF" id="YPa-ko-b2C"/>
                        <outlet property="datePicker" destination="ts9-AV-Hbw" id="Xe7-LO-aB6"/>
                        <outlet property="endRepeatLabel" destination="Z8b-6a-n9r" id="pff-ho-rDl"/>
                        <outlet property="endRepeatPicker" destination="YzM-98-Geh" id="KR6-v7-cnf"/>
                        <outlet property="navigationBar" destination="ZmL-GZ-O6B" id="gch-db-tpQ"/>
                        <outlet property="notifyLabel" destination="lCw-fx-8Yx" id="FTc-kH-9Xc"/>
                        <outlet property="notifyPicker" destination="xbr-4u-DWb" id="xgi-av-EmO"/>
                        <outlet property="repeatLabel" destination="gh8-x7-n8L" id="J4j-Tu-srM"/>
                        <outlet property="repeatPicker" destination="ugT-MM-ubU" id="A1V-wm-ueF"/>
                        <outlet property="timeLabel" destination="DeN-Kv-7VE" id="lhx-tF-nAs"/>
                        <outlet property="timePicker" destination="fs7-id-c3w" id="VOR-BE-s1L"/>
                        <outlet property="titleTextField" destination="bvw-Hc-fNk" id="SDa-Am-LJk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-w6-709" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqn-BW-jJ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsZ-yU-7NQ">
            <objects>
                <navigationController id="PQr-rO-AnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nCc-xc-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFN-ch-PsB" kind="relationship" relationship="rootViewController" id="cVI-6W-EYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCD-ee-JRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fq-YS-Y11">
            <objects>
                <navigationController toolbarHidden="NO" id="UOm-qh-3x3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pEW-Ix-tmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="fyd-ht-enP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B4L-ZT-wjm" kind="relationship" relationship="rootViewController" id="Jem-Nh-lGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-SC-qm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="17"/>
        <image name="calendar" width="20" height="19"/>
        <image name="gear" width="20" height="20"/>
        <image name="sortFat" width="18" height="18"/>
    </resources>
</document>
